/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.1601)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [Quraan]
GO
/****** Object:  StoredProcedure [dbo].[SP_SEARCH_WORD_IN_SURAH_V2]    Script Date: 7/26/2019 4:35:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Batch submitted through debugger: SQLQuery3.sql|18|0|C:\Users\Ahmed\AppData\Local\Temp\~vsC841.sql
-- Batch submitted through debugger: SQLQuery23.sql|18|0|C:\Users\Ahmed Shaalan\AppData\Local\Temp\~vsF6B9.sql
ALTER PROCEDURE [dbo].[SP_SEARCH_WORD_IN_SURAH_V2] (@INPUT NVARCHAR(MAX),@ID INT)
AS
DECLARE


-------	INPUT VARIABLES-------------------- 
@COUNTER1 INT = 1,
@INPUTLEN INT,
@INPUT_CHARCODE NVARCHAR(MAX),
@INPUT_TOTALCODE NVARCHAR(MAX),
-------	TABLE VARIABLES-------------------- 
@COUNTER2 INT = 1,
@COUNTER3 INT = 1,
@CELL_LEN INT,
@ROW_CHARCODE NVARCHAR(MAX),
@ROW_TOTALCODE NVARCHAR(MAX),
@CELLTEXT NVARCHAR(MAX),
@INPUTSTRING NVARCHAR(MAX),
---------COMPARISION------------------------
@INPUT_COMPARE NVARCHAR(MAX),
@TABLE_COMPARE NVARCHAR(MAX),
@MAINCOUNTER INT = 1,
@INPUTLENGTH INT,
@ROW_TOTALCODE_LEN INT,
@VERSEID INT,
@SURAHID INT,
@CODE_COMPARE NVARCHAR(MAX)
DECLARE @CODETABLE TABLE  (AYATEXT NVARCHAR(MAX),WORD NVARCHAR(MAX),SURAHID INT, VERESEID INT)
DECLARE @SEACHTABLE TABLE (ID INT, SURAID INT ,VerseID INT,AYAHTEXT NVARCHAR(MAX)) 

-------------------------------------------------------------------------------------------------
SET @INPUTLEN = LEN(@INPUT)
-------------------------------------------------------------------------------------------------		
ANALYZE_USER_INPUT:		

		WHILE @COUNTER1 <= @INPUTLEN
		BEGIN
			SET @INPUT_CHARCODE =  UNICODE(SUBSTRING(@INPUT,@COUNTER1,1))		
			
			IF 	@INPUT_CHARCODE = 32 BEGIN SET @INPUT_TOTALCODE = CONCAT(@INPUT_TOTALCODE,'')END ELSE
			 SELECT  @INPUT_TOTALCODE = CONCAT(@INPUT_TOTALCODE,@INPUT_CHARCODE)
			IF @COUNTER1 = @INPUTLEN GOTO SEARCH_TABLE
			SET @COUNTER1 = @COUNTER1 + 1
		END


-------------------------------------------------------------------------------------------------
SEARCH_TABLE:
		SET @INPUTSTRING = '%'+ @INPUT+'%';
		WITH CTE AS
		(SELECT ROW_NUMBER() OVER (ORDER BY SURAID) ID,SURAID ,VERSEID,AyahText FROM Quran WHERE AyahText LIKE @INPUTSTRING)
		INSERT INTO @SEACHTABLE SELECT * FROM CTE
		GOTO ANALYZE_TABLE_ROW
--------------------------------------------------------------------------------------------------
ANALYZE_TABLE_ROW:

			WHILE @COUNTER2 <= (SELECT COUNT(*) FROM @SEACHTABLE WHERE SuraID =  @ID)
				BEGIN	 
					SELECT @INPUTSTRING = AyahText FROM  Quran
					SELECT @CELL_LEN = LEN(CAST(AyahText AS NVARCHAR(MAX))) FROM @SEACHTABLE WHERE VerseID = @COUNTER2 AND SuraID = @ID
					SELECT @CELLTEXT = AyahText FROM Quran WHERE VerseID = @COUNTER2 AND SuraID = @ID
					WHILE @COUNTER3 <= @CELL_LEN
					BEGIN
						SELECT @ROW_CHARCODE =  UNICODE(SUBSTRING(AyahText,@COUNTER3,1)) FROM @SEACHTABLE WHERE VerseID = @COUNTER2 AND SuraID = @ID
						IF 	@ROW_CHARCODE = 32 BEGIN SET @ROW_TOTALCODE = CONCAT(@ROW_TOTALCODE,'')END ELSE
						 SELECT  @ROW_TOTALCODE = CONCAT(@ROW_TOTALCODE,@ROW_CHARCODE)
						SET @COUNTER3 = @COUNTER3 +1 
						
					END
					GOTO COMPARISION
				END
		
-------------------------------------------------------------------------------------------------
COMPARISION:

  SET @INPUTLENGTH = LEN(@INPUT_TOTALCODE)
  SET @ROW_TOTALCODE_LEN = LEN(@ROW_TOTALCODE)
WHILE @MAINCOUNTER <= @ROW_TOTALCODE_LEN
	 
	 BEGIN

		SET @INPUTLENGTH = LEN (@INPUT_TOTALCODE)
		SET @TABLE_COMPARE = SUBSTRING (@ROW_TOTALCODE,@MAINCOUNTER,@INPUTLENGTH )
		SELECT  @SURAHID = VerseID FROM @SEACHTABLE WHERE VerseID = @COUNTER2 AND SuraID = @ID
		SELECT @VERSEID = SuraID FROM @SEACHTABLE WHERE VerseID = @COUNTER2 AND SuraID = @ID
		
		IF @INPUT_TOTALCODE = @TABLE_COMPARE
			INSERT INTO @CODETABLE VALUES(@CELLTEXT,@INPUT,@VERSEID,@SURAHID)										
		ELSE
			SET @TABLE_COMPARE = SUBSTRING (@ROW_TOTALCODE,@MAINCOUNTER,@INPUTLENGTH )
		SET @MAINCOUNTER = @MAINCOUNTER + 1
	END
	IF @COUNTER2 >= (SELECT COUNT(*) FROM Quran WHERE SuraID =  @ID)
	BEGIN
	 GOTO VIEWTABLE
	 END
	ELSE
	BEGIN
	SET @COUNTER2 = @COUNTER2 + 1
	SET @ROW_CHARCODE = ''
	SET @ROW_TOTALCODE = ''
	SET @MAINCOUNTER = 1
	SET @COUNTER3 = 1
	GOTO ANALYZE_TABLE_ROW
	END
----------------------------------------------------------------------------------------------------
VIEWTABLE:SELECT C.AYATEXT AYA,C.WORD,S.SURAHNAME,C.SURAHID,C.VERESEID,COUNT(AYATEXT)[WORD COUNT IN AYA] FROM @CODETABLE C
INNER JOIN SURAH_INDEX S ON S.SURAHID = C.SURAHID
 GROUP BY C.WORD,C.VERESEID,C.SURAHID,AYATEXT,S.SURAHNAME
----------------------------------------------------------------------------------------------------
